{
  "name": "TeslaAPI",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.33"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async": "0.2.9",
    "bcrypt": "3.0.6",
    "express": "3.1.0",
    "levenshtein": "1.0.2",
    "moment": "2.0.0",
    "mongoose": "4.13.20",
    "node-toobusy": "^0.6.3",
    "request": "^2.51.0",
    "sanitizer": "~0.0.15",
    "underscore": "1.4.4"
  }
}
